import customtkinter as ctk
import json
import os
import sys
import datetime

# === Настройки на темата ===
ctk.set_appearance_mode("System")
ctk.set_default_color_theme("green")

# == Функция за правилен път към JSON, работи и с .exe ===
def resource_path(filename):
    if getattr(sys, 'frozen', False):
        base_path = os.path.dirname(sys.executable)
    else:
        base_path = os.path.dirname(__file__)
    return os.path.join(base_path, filename)

DATA_FILE = resource_path("budget_data.json")

# === Функции за зареждане/запазване на данни ===
def load_data():
    if os.path.exists(DATA_FILE):
        with open(DATA_FILE, "r", encoding="utf-8") as f:
            try:
                return json.load(f)
            except json.JSONDecodeError:
                return {"food": {"budget":0,"remaining":0,"expenses":[]},
                        "other": {"budget":0,"remaining":0,"expenses":[]}}
    return {"food": {"budget":0,"remaining":0,"expenses":[]},
            "other": {"budget":0,"remaining":0,"expenses":[]}}

def save_data():
    data = {
        "food": {
            "budget": food_section.budget,
            "remaining": food_section.remaining,
            "expenses": food_section.expenses
        },
        "other": {
            "budget": other_section.budget,
            "remaining": other_section.remaining,
            "expenses": other_section.expenses
        }
    }
    with open(DATA_FILE, "w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=False, indent=4)
    update_total_progress()

# === Клас за секция на разходите ===
class ExpenseSection:
    def __init__(self, master, title):
        self.master = master
        self.title = title
        self.budget = 0
        self.remaining = 0
        self.expenses = []

        # Рамка за секцията
        self.frame = ctk.CTkFrame(master)
        self.frame.pack(side="left", padx=10, pady=10)

        # Заглавие
        self.title_label = ctk.CTkLabel(self.frame, text=title, font=("Arial", 22, "bold"))
        self.title_label.pack(pady=20)

        # --- Поле за начален бюджет ---
        budget_frame = ctk.CTkFrame(self.frame)
        budget_frame.pack(pady=10)
        budget_label = ctk.CTkLabel(budget_frame, text="Начален бюджет:")
        budget_label.pack(side="left", padx=5)
        self.budget_entry = ctk.CTkEntry(budget_frame, width=100)
        self.budget_entry.pack(side="left", padx=5)
        budget_button = ctk.CTkButton(budget_frame, text="Задай", command=self.set_budget)
        budget_button.pack(side="left", padx=5)

        # --- Полета за разход ---
        expense_frame = ctk.CTkFrame(self.frame)
        expense_frame.pack(pady=10)
        expense_label = ctk.CTkLabel(expense_frame, text="Добави разход:")
        expense_label.pack(side="left", padx=5)
        self.expense_entry = ctk.CTkEntry(expense_frame, width=100)
        self.expense_entry.pack(side="left", padx=5)
        expense_button = ctk.CTkButton(expense_frame, text="Добави", command=self.add_expense)
        expense_button.pack(side="left", padx=5)

        # --- Поле за коментар ---
        comment_frame = ctk.CTkFrame(self.frame)
        comment_frame.pack(pady=5)
        comment_label = ctk.CTkLabel(comment_frame, text="Коментар:")
        comment_label.pack(side="left", padx=5)
        self.comment_entry = ctk.CTkEntry(comment_frame, width=200, placeholder_text="напр. кафе, храна, гориво...")
        self.comment_entry.pack(side="left", padx=5)

        # --- Прогрес бар ---
        self.progress_bar = ctk.CTkProgressBar(self.frame, width=300)
        self.progress_bar.pack(pady=(15,5))
        self.progress_bar.set(0)
        self.percent_label = ctk.CTkLabel(self.frame, text="Изразходвани: 0%", font=("Arial",14))
        self.percent_label.pack()

        # --- Резултат ---
        self.result_label = ctk.CTkLabel(self.frame, text="", font=("Arial",16))
        self.result_label.pack(pady=10)

        # --- История на разходите ---
        self.expense_box = ctk.CTkTextbox(self.frame, width=350, height=200, state="disabled")
        self.expense_box.pack(pady=10)

        # --- Бутон за нов месец ---
        reset_button = ctk.CTkButton(self.frame, text="🧹 Нов месец", command=self.reset_budget)
        reset_button.pack(pady=10)

    def set_budget(self):
        try:
            self.budget = float(self.budget_entry.get())
            self.remaining = self.budget
            self.expenses = []
            self.update_ui()
            self.budget_entry.delete(0,'end')
            save_data()
        except ValueError:
            self.result_label.configure(text="⚠️ Въведи валидна сума!", text_color="red")

    def add_expense(self):
        try:
            expense = float(self.expense_entry.get())
            comment = self.comment_entry.get().strip() or "Без коментар"
            today = datetime.date.today().strftime("%d.%m.%Y")
            self.remaining -= expense
            self.expenses.append({"amount": expense, "comment": comment, "date": today})
            self.update_ui()
            self.expense_entry.delete(0,'end')
            self.comment_entry.delete(0,'end')
            save_data()
        except ValueError:
            self.result_label.configure(text="⚠️ Въведи валидна сума!", text_color="red")

    def reset_budget(self):
        from tkinter import messagebox
        confirm = messagebox.askyesno("🧹 Нов месец", f"Сигурен ли си, че искаш да изчистиш {self.title}?")
        if confirm:
            self.budget = 0
            self.remaining = 0
            self.expenses = []
            self.update_ui()
            save_data()

    def update_ui(self):
        # Прогрес бар
        percent_used = 0 if self.budget == 0 else ((self.budget - self.remaining)/self.budget)*100
        self.progress_bar.set(percent_used/100)
        self.percent_label.configure(text=f"Изразходвани: {percent_used:.1f}%")
        # Резултат
        self.result_label.configure(
            text=f"Оставащ бюджет: {self.remaining:.2f} лв от {self.budget:.2f} лв",
            text_color="green" if self.remaining>=0 else "red"
        )
        # История
        self.expense_box.configure(state="normal")
        self.expense_box.delete("1.0","end")
        if not self.expenses:
            self.expense_box.insert("end", "Няма въведени разходи.\n")
        else:
            for i,e in enumerate(self.expenses,start=1):
                self.expense_box.insert("end", f"{i}. -{e['amount']:.2f} лв  |  {e['comment']} | {e['date']}\n")
        self.expense_box.configure(state="disabled")

# === Главен прозорец ===
app = ctk.CTk()
app.title("💰 Моят бюджет по категории за м. 11.2025г.")
app.geometry("800x600")


# === Създаваме контейнер за двете секции ===
section_frame = ctk.CTkFrame(app)
section_frame.pack(pady=10)

# === Създаваме двете секции ===
food_section = ExpenseSection(section_frame, "🥗 Разходи за храна")
other_section = ExpenseSection(section_frame, "🧾 Други разходи")

# === Общ прогрес бар и етикети ===
total_label = ctk.CTkLabel(app, text="📊 Общ бюджет:", font=("Arial", 18, "bold"))
total_label.pack(pady=(10, 5))

total_progress = ctk.CTkProgressBar(app, width=500)
total_progress.pack(pady=5)
total_progress.set(0)

total_percent_label = ctk.CTkLabel(app, text="Изразходвани: 0%", font=("Arial",14))
total_percent_label.pack()

total_remaining_label = ctk.CTkLabel(app, text="", font=("Arial", 16))
total_remaining_label.pack(pady=10)

# === Функция за обновяване на общата информация ===
def update_total_progress():
    total_budget = food_section.budget + other_section.budget
    total_remaining = food_section.remaining + other_section.remaining
    if total_budget > 0:
        percent_used = ((total_budget - total_remaining) / total_budget) * 100
        total_progress.set(percent_used / 100)
        total_percent_label.configure(text=f"Изразходвани: {percent_used:.1f}%")
        total_remaining_label.configure(
            text=f"Оставащ общ бюджет: {total_remaining:.2f} лв от {total_budget:.2f} лв",
            text_color="green" if total_remaining >= 0 else "red"
        )
    else:
        total_progress.set(0)
        total_percent_label.configure(text="Изразходвани: 0%")
        total_remaining_label.configure(text="")

# === Зареждаме данни от JSON ===
data = load_data()

# Възстановяване на „Храна“
food_section.budget = data["food"]["budget"]
food_section.remaining = data["food"]["remaining"]
food_section.expenses = data["food"]["expenses"]
food_section.update_ui()

# Възстановяване на „Други“
other_section.budget = data["other"]["budget"]
other_section.remaining = data["other"]["remaining"]
other_section.expenses = data["other"]["expenses"]
other_section.update_ui()

# Обновяване на общия прогрес при стартиране
update_total_progress()


app.mainloop()
